﻿/*
Credit: http://www.rcvtechnologies.com
*/

/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #989898;
	background: #000000;
}

a:link, a:visited { color: #edad0f; text-decoration: none; font-weight: normal; } 
a:active, a:hover { color: #edad0f; text-decoration: underline; }

.cleaner {
	clear: both;
	width: 100%;
	height: 1px;
	font-size: 1px;	
}

p {
	margin: 0px;
	padding: 0px;
}

img {
	border-style: none;
    border-color: inherit;
    border-width: medium;
    margin: 0px;
    padding: 0px;
    width: 762px;
    height: 518px;
}

.cleaner_w10 {
	float: left;
	width: 10px;
	height: 100%;
	font-size: 1px;	
}

.cleaner_h10 {
	clear: both;
	width: 100%;
	height: 10px;
	font-size: 1px;	
}

.cleaner_h20 {
	clear: both;
	width: 100%;
	height: 20px;
	font-size: 1px;	
}

.cleaner_h30 {
	clear: both;
	width: 100%;
	height: 30px;
	font-size: 1px;	
}

.cleaner_h40 {
	clear: both;
	width: 100%;
	height: 40px;
	font-size: 1px;	
}

.cleaner_w50 {
	float: left;
	width: 50px;
	height: 1px;
	font-size: 1px;	
}

.horizontal_divider_01 
{
    padding-top:4px;
	clear: both;
	width: 750px;
	height: 2px;
	font-size: 1px;	
	background: url(alien-UFO-pictures/top_horizontal_divider.jpg) repeat-x;
}

.rc_btn_01 a {
	float: left;
	clear: both;
	display: block;
	width: 100px;
	height: 22px;
	padding: 4px 0 0 120px;
	background: url(alien-UFO-pictures/top_button_01.png) no-repeat right;
	color: #000000;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.rc_btn_01 a:hover {
	color: #996600;
}

#top_container {
	width: 900px;
	margin: 0 auto;
	padding: 0 30px 10px 30px;
} 

#top_header {
	width: 900px;
	height: 178px;
	margin: 0px;
	padding: 0px;
	background: url(alien-UFO-pictures/top_banner_blank.jpg) no-repeat;
}

#top_header #website_title {
	width: 900px;
	height: 178px;
	padding: 100px 0 0 0;
	text-align: center;
}

#website_title #title {
	font-size: 50px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 15px;
}

#website_title #salgon {
	clear: both;
	font-size: 18px;
	font-weight: bold;
	color:#cccccc;
}

/* banner */
#top_menu{
	float: left;
	width: 900px;
	height: 70px;
	background: url(alien-UFO-pictures/top_menu_bg.jpg) no-repeat;
}

#top_menu ul {
	width: 612px;
	margin: 26px 0 0 140px;
	padding: 0px;
	list-style: none;
}

#top_menu ul li{
	display: inline;
}

#top_menu ul li a{
	float: left;
	padding: 0 20px;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	background: url(alien-UFO-pictures/top_menu_divider.gif) top right repeat-y;
	color: #ffffff;
	font-weight: bold;
	outline: none;
}

#top_menu li a:hover, #top_menu li .current{
	color: #edad0f;
}
/* end of menu*/
/* end of banner */

/* content */

#top_content_wrapper {
	clear: both;
	width: 900px;
	margin:0 auto;
	background: url(alien-UFO-pictures/top_content_repeat.jpg) repeat-y;	
}

#top_content {
	padding: 50px 100px 0 100px;
	background: url(alien-UFO-pictures/top_content_top.jpg) top center no-repeat;
}

#top_content img{
	float: left;
	margin: 3px 15px 5px 0;
	border: 5px solid #10100f;
    width: 255px;
    height: 192px;
}

#top_content p{
	text-align: justify;
	margin-bottom: 20px;
    color: #C0C0C0;
}

#top_content .content_title_01{
	color: #edad0f;
	font-size: 24px;
	padding-bottom: 10px;
	margin-bottom: 15px;
	font-weight: bold;
}

#top_content .content_title_02{
	color: #edad0f;
	font-size: 18px;
	padding-bottom: 10px;
	margin-bottom: 15px;
	font-weight: bold;
}


#top_content .content_title_03{
	color: #edad0f;
	font-size: 18px;
	padding-bottom: 10px;
	margin-bottom: 15px;
	font-weight: bold;
    text-align: right;
}

#top_content .column_02 {
	float: left;
	width: 325px;
}

#top_content .column_03 {
	float: left;
	width: 226px;
}

#top_content .news_section {
	padding-left: 30px;
	background:url(alien-UFO-pictures/top_icon_01.jpg) top left no-repeat;
}

#top_content  .column_02 p{
	margin-bottom: 0px;
}

#top_content .column_02 ul {
	margin: 20px 0 0 30px;
	padding: 0px;
}

#top_content .column_02 li {
	padding: 0 0 5px 0;
}

#top_content .news_title {
	font-weight: bold;
	color: #edad0f;
}

/* some extras */

#rd_img img
{
      border:solid 2px silver;
      padding:5 15 5 15;
        height:100px;
        width:100px;
    }

/* footer */
#top_footer {
	clear: both;
	width: 900px;
	height: 86px;
	padding-top: -5px; 
	color: #eca90e;
	text-align: center;	
	color:White;
	background: url(alien-UFO-pictures/top_footer.jpg) no-repeat;
}

#top_footer a{
	color: #eca90e;
	font-weight: bold;
}
/* end of footer */